# SERVER
server.servlet.context-path=/administrator-mortgage-services
server.port=8080
# LOGGING CONFIG
logging.level.cl.liberty=DEBUG
logging.level.web=DEBUG
logging.level.org.springframework.web=DEBUG
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
# DATASOURCE
spring.datasource.url=jdbc:oracle:thin:@axisdbnonprod.liberty.cl:1521/AXTEST
spring.datasource.username=SISCARHIP
spring.datasource.password=12fcff7d042ff90ad61661aca3853a6311a921b38b25577d6d9c6695e5f028c57a9f7a418f05a449d478
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
schema.db=SISCARHIP
encrypt.secret=85302360CFC72634
encrypt.key=85D4854A475AE0B5
schema.package = pac_mortgage
sp.cursor = p_cursor