# SERVER
server.servlet.context-path=/administrator-mortgage-services
server.port=8080
# LOGGING CONFIG
logging.level.cl.liberty=DEBUG
logging.level.web=DEBUG
logging.level.org.springframework.web=DEBUG
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
# DATASOURCE
spring.datasource.url=jdbc:oracle:thin:@axisdbprod.liberty.cl:1521/PRDAX
spring.datasource.username=SISCARHIP
spring.datasource.password=99b4bb6c027fb86294202db8ff6ed81da47077229714a85a88223d4ff40efdde5640fc028218b62cdf4b
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
schema.db=SISCARHIP
encrypt.secret=E0A999759BE07A34
encrypt.key=E0A999759BE07A34
schema.package = pac_mortgage
sp.cursor = p_cursor