# SERVER
server.servlet.context-path=/administrator-mortgage-services
server.port=8080
# LOGGING CONFIG
logging.level.cl.liberty=DEBUG
logging.level.web=DEBUG
logging.level.org.springframework.web=DEBUG
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
# DATASOURCE
spring.datasource.url=jdbc:oracle:thin:@plkidcl-dbora01.cl.latam:1521/AXDESA
spring.datasource.username=lbs$jgarrido
spring.datasource.password=7c8a211e6a6e97e7082067d402d26f4d4e4dc0ed3077707d62510b56e0fcd177d3e9715a
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
schema.db=LBS$JGARRIDO
encrypt.secret=95383335C0CC1B48
encrypt.key=9520B781D44949C8
schema.package = pac_mortgage
sp.cursor = p_cursor
############
sp.cursor2 = p_cursor2
#hotfix
